<html>
<head>
<title>Welcome - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
scrollbar-face-color: #DCDCDC; 
scrollbar-shadow-color: #ffffff; 
scrollbar-3dlight-color: #BBBBBB;
scrollbar-arrow-color: #626262; 
scrollbar-track-color: #EFEFEF;
scrollbar-highlight-color: #ffffff;
scrollbar-darkshadow-color: #bbbbbb;
scrollbar-darkshadow-color: #bbbbbb;
background-repeat:no-repeat;
background-color:#fff;
background-image:url(images/bg_index.jpg);
background-position:center top;
background-size:cover;

}
#copy
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
#copy A
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
#copy A:hover
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
.btn{
	position:fixed;
	right:0;
	top:45%;	
}
</style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" >
<table  border="0" align="center" cellpadding="0" cellspacing="0" id="master">
	<tr >
	  <td><div align="center"><img src="images/index.png"  alt="" width="1170" height="1957" usemap="#Map" border="0" >
	    <map name="Map">
	      <area shape="rect" coords="526,56,633,159" href="index.html">
          <area shape="rect" coords="128,89,211,128" href="inside.html">
        </map>
      </div></td>
</tr>
</table>

</body>
</html>